{
  "name": "book_author_server",
  "version": "1.0.0",
  "description": "Server to represent/interact with books & authors details",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "author": "Meet",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "body-parser": "^2.2.0",
    "graphql": "^16.11.0"
  }
}
